# Задание на тему "распаковка позиционных параметров".

# Функция распечатывания параметров, поданных на вход:
def print_params(a=1, b='строка', c=True):
    print(a, b, c)


# Зарезервируем названия списков и словаря:
values_list = []
values_dict = {}

values_list_2 = []

# Проверим простой вызов функции, у которой есть параметры по умолчанию:
print_params()
print_params(b = 25)
print_params(c = [1,2,3])


# Создадим список и словарь с количеством значений, равным количеству принимаемых значений у функции:
values_list = [2, 'другая строка', False]
values_dict = {'a' : 3, 'b' : 'третья строка', 'c' : None}

# Проверим вызов функции с распаковской трёх параметров:
print_params(*values_list)
print_params(**values_dict)

# Создадим список с количеством значений, меньшим чем принимает функция:
values_list_2 = [4, 'четвёртая строка']

# Проверим вызов функции с распаковкой списка на разных позициях:
print_params(*values_list_2, 'тут было логическое значение')
print_params('тут была цифра', *values_list_2)